# MONGODB SETUP
# Replace <db_password> with your actual MongoDB password
# Example: mongodb+srv://rizqipc1306_db_user:myPassword123@cluster0.u7hardw.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://rizqipc1306_db_user:Rizzz2026@cluster0.u7hardw.mongodb.net/?appName=Cluster0

# Session Secret
SESSION_SECRET=kunci_rahasia_development_ubah_di_production_12345

# Server Port
PORT=3000
